apiVersion: v1
kind: ConfigMap
metadata:
  name: httpcontent
  namespace: test-app2
data:
  index.html: |
    <html>
      <body>
        <h1>It works!</h1>
        <p>httpd web server on k8s pod with this content on configmap</p>
      </body>
    </html>